.skill{
background-color: #048484;
color:white;
width: 28%;
box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 15px 10px;
margin-bottom:20px;



}

.contacts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    column-gap: 30px;
    flex-wrap: wrap;
}
.contact{
    height:150px;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    

}
.contact-type{
    display:none;
}
.contact-value a{
    color:transparent;
}

.contact-skype{
    display:none;
            }
            
.contact-email{
background-image: url(../images/email.png);
}

.contact-github{
    background-image: url(../images/github.png);
    }
.contact-facebook{
            background-image: url(../images/facebook.png);
            }
            
        .contact-phone{
                    background-image: url(../images/phone.png);
                    }
                    

h1{
border-bottom: 1px solid grey;
}


h2, #about h3, .experience-institution, #contact h3{
    display:none;
}

#about, .day, .month, .year, .experience-location{
    color:gray;
}


.skill span{
    display: inline-block;
    width: 50%;
}

.skills-primary, .skills-secondary{
    display: flex;
    flex-direction: row;
    column-gap:3%;
   
}

div[data-skill='9']::after{
    content: '\2605\2605\2605\2605\2605';
    

}

div[data-skill='7']::after{
    content:'\2605\2605\2605\2605';


}

.skills-secondary >div[data-skill='5']:after{
    content: '\2605\2605\2605';


}


.skills-primary >div[data-skill='5']:after{
    content: '\2605\2605\2605';


}

div[data-skill='3']::after{
    content: '\2605\2605';


}
div[data-skill='2']::after{
    content: '\2605\2605';

}


div[data-skill='1']::after{
    content: '\2605';

}



@media screen and (max-width:839px){
body>div{
    padding: 40px 40px;
}
figure img{
    display: none;
}
h3{width: 30%; border-bottom: 2px solid black;}

h4, .experience-details{
    display: inline-block;}

.experience-details{
    position:relative;
    left: 300px;
}
#competencies, #experiences, #education, #hobbies, #contact{
    margin-top:50px;
}
}

#competencies > .skills {
    border :none;    

}


@media screen and (min-width : 840px){
body{
    margin: 0;
}

#competencies > .skills {
    border-left :1px solid grey ;    

}


#experiences> .experience {
    border-left :1px solid grey ;    

}

#competencies , #experiences , #education{
    padding-bottom: 10px;
}


#education > .experience {
    border-left :1px solid grey ;  

}

#hobbies > ul {
    border-left :1px solid grey ;
}





body>div{
    margin:0;
    box-sizing: border-box;
    padding: 40px 60px;
}

header div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 50px;
    
}
h1{
    width:70vw;
    margin-top:0;
    padding-bottom: 10px;
    
}
figure{
    margin:0;
}
figure img{
    transform: rotate(-10deg);
    width:150%;
}


#competencies, #experiences, #education, #hobbies, #contact{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;

}
#about{
    width:70vw;
    margin-top:10px;
    margin-bottom: 50px;
    position: relative;
    top:-90px;
}
#competencies h3, #experiences h3, #education h3, #hobbies h3{
    grid-column: 1 / 2;
    padding-top: 20px;
    margin: 0;
    height:auto;
}
.skills, .contacts{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}
.skills{
    border-left: 2px solid var(--grey);
}
.experience{
    grid-column: 2 / 3;
    border-left: 2px solid var(--grey);
    padding-left: 10px;
}


}

.experience-details{
text-align: right;}